0.  The Godfather; 1972; Crime, Drama; 9,2; 
1.  The Shawshank Redemption; 1994; Drama; 9,3;
2.  Schindler's List; 1993; Biography, Drama, History; 8,9;
3.  Raging Bull; 1980; Biography, Drama, Sport; 8,2;
4.  Casablanca; 1942; Drama, Romance, War; 8,5;
5.  Citizen Kane; 1941; Drama, Mystery; 8,4;
6.  Gone With The Wind; 1939; Drama, History, Romance; 8,2;
7.  The Wizard Of Oz; 1939; Adventure, Family, Fantasy; 8,0;
8.  One Flew Over The Cuckoo's Nest; 1975; Drama; 8,7;
9. Lawrence Of Arabia; 1962; Adventure, Biography, Drama;8,3;
10. Vertigo; 1958; Mystery, Romance, Thriller; 8,3;
11. Psycho; 1960; Horror, Mystery, Thriller; 8,5;
12. The Godfather part II; 1974; Crime, Drama; 9;
13. On The Waterfront; 1954; Crime, Drama, Thriller; 8,2;
14. Sunset Boulevard; 1950; Drama, Film-Noir; 8,4;
15. Forrest Gump; 1994; Drama, Romance; 8,8;
16. The Sound Of Music; 1965; Biography, Drama, Family, Musical; 8,0;
17. 12 Angry Men; 1957; Crime, Drama; 8,9;
18. West Side Story; 1961; Crime, Drama; 7,6;
19. Star Wars; 1977; Action, Adventure, Family; 8,6;
20. 2001 A Space Odyssey; 1968; Adventure, Sci-fi; 8,3;
21. ET; 1982; Family, Sci-fi; 7,9;
22. The Silence Of The Lambs; 1991;Crime, Drama, Thriller; 8,6;
23. Chinatown; 1974; Drama, Mystery, Thriller; 8,2;
24. The Bridge Over The River Kwai; 1957; Adventure, Drama, War; 8,2;
25. Singin' In The Rain; 1952; Comedy, Musical, Romance; 8,3;
26. It's A Wonderful Life; 1946; Drama, Family, Fantasy; 8,6;
27. Dr. Strangelove Or How I Learned To Stop Worrying And Love The Bomb; 1964; Comedy, War; 8,4;
28. Some Like It Hot; 1959; Comedy, Romance; 8,2; 
29. Ben Hur; 1959; Adventure, Drama, History; 8,1;
30. Apocalypse Now; 1979; Drama, War; 8,5;
31. Amadeus; 1984; Biography, Drama, History; 8,3;
32. Lord Of The Rings - The Return Of The King; 2003; Action, Adventure, Drama; 8,9;
33. Gladiator; 2000; Action, Adventure, Drama; 8,5;
34. Titanic; 1997; Drama, Romance; 7,8;
35. From Here To Eternity; 1953; Drama, Romance, War; 7,7;
36. Saving Private Ryan; 1998; Drama, War; 8,6;
37. Unforgiven; 1992; Drama, Western; 8,2;
38. Raiders Of The Lost Ark; 1981; Action, Adventure; 8,5;
39. Rocky; 1976; Drama, Sport; 8,1;
40. A Streetcar Named Desire; 1951; Drama; 8,0;
41. A Philadelphia Story; 1940; Comedy, Romance; 8,0;
42. To Kill A Mockingbird; 1962; Crime, Drama; 8,3;
43. An American In Paris; 1951; Drama, Musical, Romance; 7,2;
44. The Best Years Of Our Lives; 1946; Drama, Romance, War; 8,1;
45. My Fair Lady; 1964; Drama, Family, Musical; 7,9;
46. A Clockwork Orange; 1971; Crime, Drama, Sci-fi; 8,3;
47. Doctor Zhivago; 1965; Drama, Romance, War; 8,0;
48. The Searchers; 1956; Adventure, Drama, Western; 8,0;
49. Jaws; 1975; Adventure, Drama, Thriller; 8,0;
50. Patton; 1970; Biography, Drama, War; 8,0;
51. Butch Cassidy And The Sundance Kid; 1969; Biography, Crime, Drama; 8,1;
52. The Treasure Of The Sierra Madre; 1948; Adventure, Drama, Western; 8,3;
53. The Good, The Bad And The Ugly; 1966; Western; 8,9;
54. The Apartment; 1960; Comedy, Drama, Romance; 8,3;
55. Platoon; 1986; Drama, War; 8,1;
56. High Noon; 1952; Action, Drama, Thriller; 8,0;
57. Braveheart; 1995; Biography, Drama, History; 8,4;
58. Dances With Wolves; 1990; Adventure, Drama, Western; 8,0;
59. Jurassic Park; 1993; Adventure, Sci-fi, Thriller; 8,1;
60. The Exorcist; 1973; Horror; 8,0;
61. The Pianist; 2002; Biography, Drama, Music; 8,5;
62. Goodfellas; 1990; Crime, Drama; 8,7;
63. The Deer Hunter; 1978; Drama, War; 8,1;
64. All Quiet On The Western Front; 1930; Drama, War; 8,1;
65. Bonny And Clyde; 1967; Action, Biography, Crime; 7,9;
66. The French Connection; 1971; Action, Crime, Drama; 7,8;
67. City Lights; 1931; Comedy, Drama, Romance; 8,5;
68. It Happened One Night; 1934; Comedy, Romance; 8,1;
69. A Place In The Sun; 1951; Drama, Romance; 7,8;
70. Midnight Cowboy; 1969; Drama; 7,9;
71. Mr Smith Goes To Washington; 1939; Comedy, Drama; 8,2;
72. Rain Man; 1988; Drama; 8,0;
73. Annie Hall; 1977; Comedy, Romance; 8,0;
74. Fargo; 1996; Crime, Drama, Thriller; 8,1;
75. Giant; 1956; Drama, Western; 7,7;
76. Shane; 1953; Drama, Western; 7,7;
77. Grapes Of Wrath; 1940; Drama, History; 8,1;
78. The Green Mile; 1999; Crime, Drama, Fantasy; 8,5;
79. Close Encounters; 1977; Drama, Sci-fi; 7,7;
80. Nashville; 1975; Comedy, Drama, Music; 7,8;
81. Network; 1976; Drama; 8,1;
82. The Graduate; 1967; Comedy, Drama, Romance; 8,0;
83. American Graffiti; 1973; Comedy, Drama; 7,5;
84. Pulp Fiction; 1994; Crime, Drama; 8,9;
85. Terms of Endearment; 1983; Comedy, Drama; 7,4; 
86. Good Will Hunting; 1997; Drama, Romance; 8,3;
87. The African Queen; 1951; Adventure, Drama, Romance; 7,9;
88. Stagecoach; 1939; Adventure, Western; 7,9;
89. Mutiny On The Bounty; 1935; Adventure, Biography, Drama; 7,8;
90. The Great Dictator; 1940; Comedy, Drama, War; 8,5;
91. Double Indemnity; 1944; Crime, Drama, Film-Noir; 8,3;
92. The Maltese Falcon; 1941; Film-Noir, Mystery; 8,1;
93. Wuthering Heights; 1939; Drama, Romance; 7,7;
94. Taxi Driver; 1976; Crime, Drama; 8,3;
95. Rear Window; 1954; Mystery, Thriller; 8,5;
96. The Third Man; 1949; Film-Noir, Mystery, Thriller; 8,2;
97. Rebel Without A Cause; 1955; Drama; 7,8;
98. North By Northwest; 1959; Adventure, Mystery, Thriller; 8,3;
99. Yankee Doodle Dandy; 1942; Biography, Drama, Musical; 7,7;